<template>
    <form>
        <!-- 表达式 -->
        {
            formConfig.foreach(({ label, key, type }) => (
                <label>{label}</label>
                <input value={formState[key]} oninput={e => formState[key] = e.value} />
            ))
        }
        <!-- 内置标签 -->
        <foreach in={formConfig} item={({ label, key, type })}>
            <label>{label}</label>
            <input value={formState[key]} oninput={e => formState[key] = e.value} />
        </foreach>
    </form>
</template>

<script>
import { YunElement } from "yunjs";

export class MyForm extends YunElement {

    formConfig = [
        {
            label: '',
            key: '',
            type: ''
        }
    ]

    formState = {
        name: "",
        age: 12,
        sex: 'male'
    }

    submit() {
        console.log(this.formState);
    }
}
</script>